PREFIX ocsf: <https://schema.ocsf.io/1.4.0/ontology/>
PREFIX d3f: <http://d3fend.mitre.org/ontologies/d3fend.owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX iter: <http://w3id.org/sparql-generate/iter/>
PREFIX fun: <http://w3id.org/sparql-generate/fn/>

### Categories schema from https://github.com/ocsf/ocsf-schema/blob/main/categories.json
# {
#   "caption": "Categories",
#   "description": "The OCSF categories organize event classes, each aligned with a specific domain or area of focus.",
#   "name": "category",
#   "attributes": {
#     "application": {
#       "uid": 6,
#       "caption": "Application Activity",
#       "description": "Application Activity events report detailed information about the behavior of applications and services."
#     },
#     "discovery": {
#       "uid": 5,
#       "caption": "Discovery",
#       "description": "Discovery events report the existence and state of devices, files, configurations, processes, registry keys, and other objects."
#     },
#     "findings": {
#       "uid": 2,
#       "caption": "Findings",
#       "description": "Findings events report findings, detections, and possible resolutions of malware, anomalies, or other actions performed by security products."
#     },
#     "iam": {
#       "uid": 3,
#       "caption": "Identity & Access Management",
#       "description": "Identity & Access Management (IAM) events relate to the supervision of the system's authentication and access control model. Examples of such events are the success or failure of authentication, granting of authority, password change, entity change, privileged use etc."
#     },
#     "network": {
#       "uid": 4,
#       "caption": "Network Activity",
#       "description": "Network Activity events."
#     },
#     "remediation": {
#       "uid": 7,
#       "caption": "Remediation",
#       "description": "Remediation events report the results of remediation commands targeting files, processes, and other objects."
#     },
#     "system": {
#       "uid": 1,
#       "caption": "System Activity",
#       "description": "System Activity events."
#     },
#     "unmanned_systems": {
#       "uid": 8,
#       "caption": "Unmanned Systems",
#       "description": "Unmanned Systems events report the activity, existence, and/or state of unmanned systems for tracking, mission planning, and other related activities."
#     }
#   }
# }

GENERATE <https://schema.ocsf.io/1.4.0/category> (?source ?attribute ?attributeKey) {
  ?this rdfs:subClassOf ocsf:BaseEvent;
     ocsf:category_name ?caption
}

ITERATOR iter:JSONPath(?source, "$", "$.@deprecated", "$.description", "$.caption", "$.name", "$.extends", "$.observable", "$.constraints", "$.profiles", "$.attributes", "$.associations", "$.category", "$.uid" ) AS ?object ?deprecated ?description ?caption ?name ?extends ?observable ?constraints ?profiles ?attributes ?associations ?category ?uid

WHERE {
  BIND(
       COALESCE(IF(?name = "base_event",IRI("https://schema.ocsf.io/1.4.0/ontology/" + fun:camelCase(?caption)), 1/0),
		IF(BOUND(?caption),IRI("https://schema.ocsf.io/1.4.0/ontology/" + fun:camelCase(?caption) + "Event"), 1/0),
		IRI("https://schema.ocsf.io/1.4.0/ontology/" + fun:camelCase(?caption) + "Event")
		) AS ?this
       )

  OPTIONAL {
    ?extendsClass a owl:Class ;
      ocsf:name ?extends .
  }

}

