PREFIX ocsf: <https://schema.ocsf.io/1.3.0/ontology/>
PREFIX d3f: <http://d3fend.mitre.org/ontologies/d3fend.owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX iter: <http://w3id.org/sparql-generate/iter/>
PREFIX fun: <http://w3id.org/sparql-generate/fn/>

# Note: Only one generate block to a file.
#
# Place static glue axioms in GENERATE block here to align ontology or
# make direct assertions while keeping within overall SPARQL-Generate
# tooling.
#
# Goal long-term is to keep this as minimal as possible, allowing for automation from
# assertions in the D3FEND ontology wherever possible.
# 
GENERATE {
  # ocsf:BaseEvent rdfs:subClassOf d3f:DigitalEventRecord .
  # ocsf:Object rdfs:subClassOf d3f:DigitalArtifact .


 ocsf:EventCategory a owl:Class ;
     rdfs:label "Event Category" ;
     dcterms:description "The OCSF categories organize event classes, each aligned with a specific domain or area of focus." ;
     d3f:definition "An OCSF event category defines a set of event classes, each aligned with a specific domain or area of focus." .

 ocsf:OtherEventCategory a owl:Class ;
     rdfs:subClassOf ocsf:EventCategory ;
     rdfs:label "Other Event Category" ;
     dcterms:description "The OCSF category solely for ocsf:BaseEvent." ;
     ocsf:name "other" .
}
WHERE {
}
